<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abdullh</title>
    <meta property="og:description" content="ايليا">
    <link rel="icon" href="img.jpg">
<meta property="og:title" content="libya">
<meta property="og;image" content="img.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:width" content="630">
<meta property="og:type" content="site">
<style>
    @media screen and (orientation:landscape){
        body{
            background: yellow;;
        }
    label{
        background: red;
    }
    h1{
        -webkit-text-stroke-color:red;
        -webkit-text-stroke-width:1px;
    }
    }
    @media screen and (orientation:portrait){
        body{
            background: yellowgreen;
        }
       input:focus{
        background:blue;
        color:black;
       }
       h2{
color:blue;
       }
    }
    span{
        text-align:center;
        font-size:26px;
        color:white;
        background:red;
    }
</style>
</head>
<body>
    <img src="img.jpg" width="200"/>
    <form>
        <label>email</label>
        <input type="email" name="name"/>
        <br>
        <label>password</label>
        <input type="password" required name="pass"/>
        <button type="submit">send</button>
    </form>
    <h1>abdullh</h1>
    <h2>om alhmam</h2>
   
    <marquee  bgcolor="blue" height="42px" dir="ltr" scrollamount="15" direction="left">
        <span>
            libya
        </span>
        <span>
            libya2222
        </span>
    </marquee>
</body>
</html>


<!-- <meta name="twitter_card" content="summary_large_image">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter_image" content="">
<meta porperty="og:title" content=""/>
<meta porperty="og:description" content=""/>
<meta porperty="og:image" content=""/>
<meta porperty="og:image:height" content=""/>
<meta porperty="og:image:width" content=""/>
<meta porperty="og:type" content=""/>
-->